<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JS-Pass</title>
    <!-- store files local -->
    <script src="FileSaver.min.js"></script>
    <script src="Blob.js"></script>
    <!-- angularjs -->
    <script src="angular.min.js"></script>
    <style type="text/css">
        .tab-box {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        .tab-box .tab-menu {
            list-style-type: none;
        }
        .tab-box .tab-menu li {
            float: left;
            padding: 5px;
            border-radius: 3px;
            margin-right: 5px;
            margin-bottom: 10px;
            border: 1px solid black;
            background-color: #ddd;
            cursor: pointer;
        }
        .tab-box .tab-menu li:hover {
            box-shadow: 1px 1px 5px #bbb;
        }
        .tab-box .tab-content {
            clear: both;
        }
        .list .remove-x {
            float: right;
        }
        .list .item:hover {
            background-color: #bbb;
            cursor: pointer;
        }
    </style>
</head>
<body ng-app="jsPass">
    <div ng-controller="KeysView" class="tab-box">
        <lu class="tab-menu">
            <li ng-click="show('generate_key')">Generate Key</li>
            <li ng-click="show('private_key')">Private Key</li>
            <li ng-click="show('public_key')">Public Key</li>
        </lu>
        <div class="tab-content">
            <div ng-show="view == 'generate_key'">
                <form name="generate_key_form">
                    <h2>Generate Key</h2>
                    <label for="generate_key_name">Name: </label><input type="text" id="generate_key_name" ng-model="name" required /><br/>
                    <label for="generate_key_mail">E-Mail: </label><input type="email" id="generate_key_mail" ng-model="email" /><br/>
                    <label for="generate_key_password">Password: </label><input type="password" id="generate_key_password" ng-model="password" /><br/>
                    {{ user() }} <br />
                    <button ng-click="generate_key()">Generate Key Pair</button>
                </form>
            </div>
            <div ng-show="view == 'private_key' || view == 'public_key'">
                <h2>{{ key_title }}</h2>
                <textarea style="width: 560px;height: 200px;" ng-model="key" ng-blur="store_key()"></textarea>
                <p>
                    <a href="#" ng-click="key_download()">Download</a>,
                    Upload: <input type="file" onchange="angular.element(this).scope().upload_key(this);" name="file" />
                </p>
            </div>
        </div>
    </div>
    <div ng-controller="DecrypedView" class="tab-box">
        <label for="decrypt_password">Password: </label><input type="password" id="decrypt_password" ng-model="password" /><br/>
        <form ng-submit="add_item()">
            <div><input ng-model="new_item"> <button type="submit">Add</button></div>
        </form>
        <div style="width: 566px;" class="list">
            <div ng-repeat="item in items" ng-click="load(item)" class="item">{{ item.name }}<div ng-click="remove(item.name)" class="remove-x">x</div></div>
        </div>
        <textarea ng-model="content" style="width: 560px;height: 200px;" ng-blur="store()" ng-disabled="!selected"></textarea><br />
        <button ng-click="store()">Store</button>
    </div>

    <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./openpgp.js" type="text/javascript" charset="utf-8"></script>
    <script src="./example.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>